<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/bkgd_welcome" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/userInput"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:drawableEnd="@drawable/baseline_person_2_24"
                android:padding="25dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/passwordInput"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/eye_svgrepo_com"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="25dp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:buttonTint="@color/black"
                    android:text="@string/cbRemember"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRecoveryPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/recoveryPassword"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="45dp" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:backgroundTint="@color/black"
                app:cornerRadius="25dp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="45dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

