<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd_orderview"
    tools:context=".ToConfirmOrderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/to_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Otros elementos de UI -->
</LinearLayout>
