<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd_orderview"
    tools:context=".SpecialOrdersActivity">


    <Button
        android:id="@+id/btn_menu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#40121111"
        android:text="@string/btn_confirmapedido"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msj.DejeSuComentario"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#050505" />

    <ImageButton
        android:id="@+id/btn_backwaiter"
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="92dp"
        android:background="@color/black"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/btn_menu"
        app:layout_constraintTop_toBottomOf="@+id/msj.DejeSuComentario"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@mipmap/img_btnback" />

    <EditText
        android:id="@+id/msj.DejeSuComentario"
        android:layout_width="463dp"
        android:layout_height="263dp"
        android:layout_marginTop="384dp"
        android:background="@android:drawable/dialog_frame"
        android:backgroundTint="@color/bkg_btn"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/specialorders_msj"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>