<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd_orderview"
    tools:context=".menu.OrderConfirmationActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="488dp"
        android:layout_height="134dp"

        android:layout_marginTop="656dp"
        android:background="@drawable/roundedstyle"
        android:contentDescription="@string/txt_pedidorecibido"
        android:text="@string/txt_recepcionPedido"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_backmenuselection"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedstyle"
        android:backgroundTint="#0C0C0C"
        android:contentDescription="@string/btn_backselection2"

        android:scaleX="1.8"
        android:scaleY="1.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.304"
        app:srcCompat="@mipmap/img_btnback" />

</androidx.constraintlayout.widget.ConstraintLayout>