<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd_welcome"
    tools:context=".ClientActivity">

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#66121111"
        android:text="@string/btn_menu"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        app:strokeColor="#050505"
        app:strokeWidth="1dp" />

    <ImageButton
        android:id="@+id/btn_waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#80121111"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/btn_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        app:srcCompat="@mipmap/img_btnwaiter" />


</androidx.constraintlayout.widget.ConstraintLayout>