<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd_welcome"
    tools:context=".MenuActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#66121111"
        android:text="@string/btn_menu"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743"
        app:strokeColor="#050505"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_seleccionar"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:backgroundTint="#40121111"
        android:text="@string/btn_seleccionar"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        app:strokeColor="#050505" />

    <ImageButton
        android:id="@+id/btn_waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#80121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/btn_menu"
        app:srcCompat="@mipmap/img_btnwaiter"
        app:strokeColor="#050505" />

    <TextView
        android:id="@+id/txtMesaSeleccionada"
        android:layout_width="460dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>