<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd_orderview"
    android:visibility="visible"
    app:circularflow_defaultRadius="70sp"
    tools:context=".SpecialOrdersActivity"
    tools:visibility="visible">


    <Button
        android:id="@+id/btn_orderwithchanges"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#66121111"
        android:text="@string/btn_confirmapedido"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844"
        app:strokeColor="#050505" />

    <ImageButton
        android:id="@+id/btn_back_toconfirmorder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:backgroundTint="#80090909"
        android:contentDescription="botón para volver a ver el pedido"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@mipmap/img_btnback" />

    <EditText
        android:id="@+id/txt_cambiosenlosplatos"
        android:layout_width="550dp"
        android:layout_height="290dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#B3121111"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />


</androidx.constraintlayout.widget.ConstraintLayout>