<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarCategoriaActivity">

    <!-- EditText para ingresar el nombre de la categoría -->
    <EditText
        android:id="@+id/nombreCategoriaEditText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la categoría"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        tools:ignore="VisualLintTextFieldSize"
        android:autofillHints="" />

    <!-- Botón para agregar una nueva categoría -->
    <Button
        android:id="@+id/agregarBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Agregar"
        app:layout_constraintTop_toBottomOf="@id/nombreCategoriaEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
    />

    <!-- Botón para eliminar una categoría -->
    <Button
        android:id="@+id/eliminarBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreCategoriaEditText"
        android:layout_marginTop="16dp"
    />

    <!-- Botón para actualizar una categoría -->
    <Button
        android:id="@+id/actualizarBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintTop_toBottomOf="@id/nombreCategoriaEditText"
        app:layout_constraintStart_toEndOf="@+id/agregarBtn"
        app:layout_constraintEnd_toStartOf="@+id/eliminarBtn"
        android:layout_marginTop="16dp"
    />

    <!-- Spinner para mostrar las categorías existentes -->
    <Spinner
        android:id="@+id/categoriaSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actualizarBtn"
        android:layout_marginTop="16dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
