<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nombre del plato"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Descripción del plato"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Información adicional"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Precio del plato"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnSubs"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="85dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:alpha="0.8"
                android:contentDescription="add"
                app:srcCompat="@drawable/substract_btn" />


            <EditText
                android:id="@+id/editTextNumberSigned"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:alpha="0.8"
                android:contentDescription="add"
                app:srcCompat="@drawable/add_btn" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>